<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ASX Stock Selection</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>

  <div class="container">

    <div class="row">

    
      <div class="col-md-12 jumbotron text-center">
        <h1>ASX Stock Selection</h1>
        <h2>An Interactive Method</h2>
      </div>
    </div>

    <label for="industryGroup">Select Industry Group:</label>
    <select id="industryGroup" name="industryGroup"></select>

    <label for="ticker">Select Ticker:</label>
    <select id="ticker" name="ticker"></select>

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Demographic Info</h3>
      </div>
      <div id="sample-metadata" class="panel-body"></div>
    </div>
  </div>

  <div class="col-md-5">
    <div id="line"></div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <div id="bubble"></div>
    </div>
  </div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./static/js/plot_bellyB_mod.js"></script>

  <script>
    // Fetch industry groups from the server and populate the dropdown
    fetch('http://127.0.0.1:5000/api/v1.0/industry_groups')
      .then(response => response.json())
      .then(data => {
        const industryGroupDropdown = document.getElementById('industryGroup');
        data.forEach(industryGroup => {
          const option = document.createElement('option');
          option.value = industryGroup;
          option.textContent = industryGroup;
          industryGroupDropdown.appendChild(option);
        });
      })
      .catch(error => console.error('Error fetching industry groups:', error));

    // Fetch ticker options from the server and populate the dropdown
    fetch('http://127.0.0.1:5000/api/v1.0/top_ten') // Replace with the correct URL
      .then(response => response.json())
      .then(data => {
        const tickerDropdown = document.getElementById('ticker');
        data.forEach(ticker => {
          const option = document.createElement('option');
          option.value = ticker;
          option.textContent = ticker;
          tickerDropdown.appendChild(option);
        });
      })
      .catch(error => console.error('Error fetching ticker options:', error));
  </script>

</body>

</html>

